<h2>Форма обратной связи</h2>
<form name="MyForm" action="/wp-content/themes/lime/mail.php" method="post">
<p><input class="input" name="name" type="text" style="width:31%" value="Ваше имя" /> Ваше имя</p>
 
<p><input class="input" name="email" type="text" style="width:31%" /> Электронная почта</p>
 
<p><input class="input" name="sub" type="text" style="width:31%" /> Тема сообщения</p>
 
<p>Текст сообщения:<br /><textarea name="body" cols="1" rows="5" style="width:98%" /></textarea></p>
<p><input value="Отправить" type="submit" /></p>
</form>